
/* 
////    MENU (TOP)
////  
*/

.menu{
    padding: 0px;
    margin: 0px;
    display:grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 2fr ;
    grid-template-areas: 
    "menu1-1 menu1-2 . . menu2-1";
}

#menu1-1 {
    grid-area: menu1-1;
}

#menu1-2 {
    grid-area: menu1-2;
}

#menu2-1 {
    grid-area: menu2-1;
}


/* 
////  CSS for DROP ZONE
////  
*/

div > img {
    cursor:grab; 
}

.main { 
    width: 500px;
    height: 500px;
    border: 2px solid purple;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "dropzone1 dropzone2 dropzone3";
}

#dropzone1 {
    background-color: rgb(247, 214, 107);
    grid-area: dropzone1;
}

#dropzone2 {
    background-color: rgb(100, 75, 243);
    grid-area: dropzone2;
}

#dropzone3 {
    background-color: rgb(94, 240, 113);
    grid-area: dropzone3;
}

.imageSelected {
    border: 3px dotted rgb(66, 66, 66);
    background-color: rgb(192, 243, 116);
}
